apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: org7sunkf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/org7sunkf-java-quarkus-gitops